@import "../../public/styles/varibles";
@import "../../public/styles/mixins/index";

.main {
  &__title {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #121213;

  }

  &__container {
    overflow-y: scroll;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    justify-content: space-between;
    column-gap: 32px;
    row-gap: 30px;

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
  }
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid #DFDFDF;
  box-sizing: border-box;
  border-radius: 6px 6px 0px 0px;

  &__headline {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px 16px;

    img {
      width: 32px;
      height: 32px;
      margin-right: 8px;
    }

    &__info {
      display: flex;
      flex-direction: column;
      gap: 4px;

      &_name {
        font-size: 14px;
        line-height: 17px;
        color: #121213;
      }

      &_address {
        font-size: 12px;
        line-height: 15px;
        color: #A0A0A0;
      }
    }

    &__follow {
      margin-left: auto;
      font-size: 14px;
      line-height: 17px;
      color: #E56366;

    }
  }

  &__footer {
    display: flex;
    flex-direction: column;
    padding: 6px 16px 19px 16px;

    &__category {
      font-size: 13px;
      line-height: 16px;
      color: #818181;
    }

    &__description {
      width: 100%;
      margin-top: 8px;
      font-size: 14px;
      line-height: 17px;
      color: #121213;
    }

    &__commentary {
      margin-top: 12px;
      font-size: 14px;
      line-height: 17px;
      color: #A5A5A5;
    }

    &__timeAndView {
      margin-top: 15.5px;
      width: 100%;
      font-size: 14px;
      line-height: 17px;
      color: #A5A5A5;

      &_time {
        float: left;
      }

      &_view {
        float: right;

        & svg {
          margin-right: 7px;
        }
      }
    }
  }
}

@include respond-above(sm) {
  .main {
    margin-bottom: 27px;

    &__title {
      display: block;
      margin-bottom: 22px;
    }
  }
}

@include respond-above(md) {

}

@include respond-above(lg) {

}

@include respond-above(mac) {

}

@include respond-above(xlg) {

}

@include respond-above(fhd) {

}

@include respond-above(fhd-plus) {

}

@include respond-above(2 k) {

}

@include respond-above(sm) {

}

@include respond-above(md) {

}

@include respond-above(lg) {
  .main {
    &__container {
      display: grid;
      grid-template-columns: 368px 368px 368px;
      justify-content: space-between;
      //grid-template-rows: auto;
      column-gap: 32px;
      row-gap: 30px;
    }
  }
}

@include respond-above(mac) {

}

@include respond-above(xlg) {

}

@include respond-above(fhd) {

}

@include respond-above(fhd-plus) {

}

@include respond-above(2 k) {

}

.toTop {

}

.toTop {
  position: absolute;
  bottom: 0;
  right: 50px;
  background: url("/icons/arrow.png");
  background-size: cover;
  width: 100px;
  height: 100px;
  transform: rotate(-90deg);
  text-align: center;
  border: none;
  z-index: 1000;
  cursor: pointer;
}